##===- projects/sample/lib/sample/Makefile -----------------*- Makefile -*-===##

#
# Indicate where we are relative to the top of the source tree.
#
LEVEL=../..
LOADABLE_MODULE=1
#
# Give the name of a library.  This will build a dynamic version.
#
LIBRARYNAME=genApprox #sample

#
# Include Makefile.common so we know what to do.
#
include $(LEVEL)/Makefile.common

